<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monday"
        android:title="Monday"></item>
    <item android:id="@+id/tuesday"
    android:title="Tuesday"></item>
    <item android:id="@+id/wednesday"
        android:title="Wednesday"></item>
    <item android:id="@+id/thursday"
        android:title="Thursday"></item>
    <item android:id="@+id/friday"
        android:title="Friday"></item>
    <item android:id="@+id/saturday"
        android:title="Saturday"></item>
    <item android:id="@+id/sunday"
        android:title="Sunday"></item>

</menu>