<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.andrid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Timetable"
        android:id="@+id/goToTimetable"
        android:background="@color/green"
        android:layout_weight="1"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Note"
        android:id="@+id/goToMyNotes"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textSize="30sp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View Notes"
        android:id="@+id/goToViewNotes"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creator"
        android:background="@color/grey"
        android:text="@string/created"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:padding="10dp"
        android:gravity="center"
        />





</LinearLayout>