<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:weightSum="1">


    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/NameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleBox"
        android:textColor="@color/turq"
        android:textStyle="bold"
        android:textSize="30sp" />
    <EditText
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/TaskNameField2"

        android:textSize="30sp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/titleHint" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/DesField"
        android:textColor="@color/turq"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descriptionBox"
        android:textSize="30sp" />
    <EditText
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/TaskDesField2"

        android:textSize="30sp"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descriptionHint" />


    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urgencyBox"

        android:textColor="@color/turq"
        android:textStyle="bold"

        android:textSize="30sp" />


    <Spinner
    android:id="@+id/TaskSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:entries="@array/SpinnerselectOptions" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="100dp"
        android:background="@color/purple"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:onClick="onSubmitPressed"
        android:paddingTop="30dp"
        android:text="Save Note"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="0.15" />




    <TextView

        android:id="@+id/creator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center"
        android:text="@string/created"
        android:textColor="@color/white"
        android:textSize="10sp" />


</LinearLayout>